<resources>
    <string name="app_name">JChao_HW3</string>
    <string name="instructions">For each of the following questions, select the larger quantity.</string>
    <string name="choices">A: Quantity A is greater.\nB: Quantity B is greater.
        \nC: Both quantities are equal.\nD: Cannot be determined.</string>
    <string name="quantity_a_label"><u>Quantity A</u></string>
    <string name="quantity_b_label"><u>Quantity B</u></string>
    <string name="hint_button_label">hint</string>
    <string name="show_hint_button_label">Display Hint</string>
    <string name="warning_text">Using a hint results in half credit!</string>

    <string name="question_1">x \u003C y \u003c z</string>
    <string name="question_1a">(x+y+z)/3</string>
    <string name="question_1b">y</string>
    <string name="question_1_hint">One approach is to plug in numbers for the variables. Try
        plugging in numbers that are evenly spaced and plugging in numbers that are not evenly spaced.</string>

    <string name="question_2">A random variable Y is normally distributed with a mean of 200 and a
        standard deviation of 10.</string>
    <string name="question_2a">The probability of the event \nthat the value of Y is greater \nthan
        220.</string>
    <string name="question_2b">1/6</string>
    <string name="question_2_hint">Recall that in a normal distribution, 95 percent of data values fall
        within 2 standard deviations from the mean.  Thus, the probability of a value Y being greater
        than 220 is less than 5 percent.</string>

    <string name="question_3">k is a digit in the decimal 1.3k5, and 1.3k5 is less than 1.33.</string>
    <string name="question_3a">k</string>
    <string name="question_3b">1</string>
    <string name="question_3_hint">Based on the given information, observe that k must satisfy 1.30
        \u003c 1.3k5 \u003c 1.33. Try plugging in values of k and compare with quantity b.</string>

    <string name="question_4">s*t = sqrt(10)</string>
    <string name="question_4a">s^2</string>
    <string name="question_4b">10/(t^2)</string>
    <string name="question_4_hint">In the given equation, solve for s and then square both sides.
        Then compare.</string>

    <string name="question_5">Three consecutive integers have a sum of -84.</string>
    <string name="question_5a">The least of the three integers.</string>
    <string name="question_5b">-28</string>
    <string name="question_5_hint">One approach is to translate the words to algebra. Let x be the
        least of the 3 consecutive integers. Then, the 3 consecutive integers are x, x+1, and x+2.
        Solve for x in x+(x+1)+(x+2)=-84, then compare x to quantity b.</string>

    <string name="previous_button">Prev</string>
    <string name="next_button">Next</string>
    <string name="prev_imageButton_desc">Previous question.</string>
    <string name="next_imageButton_desc">Next question.</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
</resources>
